<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
        @font-face { 
font-family: 'Unifont'; 
src: url('/theme/fonts/Unifont.eot'); 
src: local('Unifont'), 
local('Unifont'), 
url('/fonts/Unifont.woff') format('woff'), 
url('/fonts/Unifont.woff2') format('woff2'), 
url('/fonts/Unifont.ttf') format('truetype'), 
url('/fonts/Unifont.svg#Unifont') format('svg'); 
url('/fonts/Unifont.ttf') format('ttf'); 
url('/fonts/Unifont.otf') format('otf'); 
}
a {
    font-family: 'Unifont';
}
strong {
    font-family: 'Unifont';
}
tr {
    font-family: 'Unifont';
}
td {
    font-family: 'Unifont';
}
.uni {
    font-family: 'Unifont';
}
</style>
<title>EaseCation语录集</title>
    <link href="css/zzsc.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/zzsc.js"></script>
    <link href="./boybook_files/main.css" rel="stylesheet" type="text/css">
    <link href="./boybook_files/index.css" rel="stylesheet" type="text/css">
    <link href="./boybook_files/index-min.css" rel="stylesheet" type="text/css">
    <link href="./boybook_files/works.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./boybook_files/slick.css">
    <script src="./boybook_files/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="./boybook_files/slick.min.js"></script>
    <script src="./boybook_files/scroll.js"></script>
    <script src="./js/Loader.js"></script>
    <script src="./js/Loader.min.js"></script>
    <script>
var str = Math.floor((Math.random()*8)+1);
</script>
<style>
.loading {
    position: absolute; width: 100%; height: 100%; background: no-repeat center center;
    position: fixed;
  top: 0;
  left: 0;
   width: 100%;
  height: 100%;
   z-index: 99999;
   display: -webkit-flex;
    display: -ms-flexbox;
   display: flex;
   -webkit-flex-flow: row nowrap;
   -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
     -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
}
</style>
<script>
switch(str)
{
    case 1:
    document.write('<style>.loading { background: none repeat scroll 0 0 #fff; }</style>')
    document.write('<style>.loading { background: none repeat scroll 0 0 #167762; }</style>')
    break;
    case 2:
    document.write('<style>.loading { background: none repeat scroll 0 0 #fff; }</style>')
    document.write('<style>.loading { background: none repeat scroll 0 0 #FFFADC; }</style>')
    break;
    case 3:
    document.write('<style>.loading { background: none repeat scroll 0 0 #fff; }</style>')
    document.write('<style>.loading { background: none repeat scroll 0 0 #7EAACC; }</style>')
    break;
    case 4:
    document.write('<style>.loading { background: none repeat scroll 0 0 #fff; }</style>')
    document.write('<style>.loading { background: none repeat scroll 0 0 #A0D1FC; }</style>')
    break;
    case 5:
    document.write('<style>.loading { background: none repeat scroll 0 0 #fff; }</style>')
    document.write('<style>.loading { background: none repeat scroll 0 0 #9D6BB7; }</style>')
    break;
    case 6:
    document.write('<style>.loading { background: none repeat scroll 0 0 #fff; }</style>')
    document.write('<style>.loading { background: none repeat scroll 0 0 #5697DF; }</style>')
    break;
    case 7:
    document.write('<style>.loading { background: none repeat scroll 0 0 #fff; }</style>')
    document.write('<style>.loading { background: none repeat scroll 0 0 #9F5557; }</style>')
    break;
    case 8:
    document.write('<style>.loading { background: none repeat scroll 0 0 #fff; }</style>')
    document.write('<style>.loading { background: none repeat scroll 0 0 #3E6B52; }</style>')
    break;
    default:
    console.log("false");
}
</script>
<script>
$(window).load(function(){
    $('.loading').delay(1000).fadeOut("slow"); // set duration in brackets    
});

// HOME BACKGROUND SLIDESHOW
$(function(){
    jQuery(document).ready(function() {
		});
})
// document.getElementsByTagName("title")[0].innerText = 'Scwizard';
</script>
<script>
	    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = '别走嘛,快回来!';
                clearTimeout(titleTime);
            } else {
                document.title = 'Hey,欢迎回来!';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },1000);
            }
        });
    })();
    </script>
    <div class="loading">
	<div class="loading">
       <span class="loading"><script>
    switch(str)
    {
    case 1:
        document.write("<img src='./img/1.gif'>")
        break;
    case 2:
        document.write("<img src='./img/2.gif'>")
        break;
    case 3:
        document.write("<img src='./img/3.gif'>")
        break;
    case 4:
        document.write("<img src='./img/4.gif'>")
        break;
    case 5:
        document.write("<img src='./img/5.gif'>")
        break;
    case 6:
        document.write("<img src='./img/6.gif'>")
        break;
    case 7:
        document.write("<img src='./img/7.gif'>")
        break;
    case 8:
        document.write("<img src='./img/8.gif'>")
        break;
    default:
        document.write("<h1>false</h1>")
    }
       </script>
       </span>
     </div>
</div>
    <style type="text/css">
<!--
body {
background: linear-gradient(270deg, #36D1DC 0%,#5B86E5 100%);
}

.STYLE2 {
	color: #FFFFFF;
	font-family: "新宋体";
}
.STYLE4 {
	color: #FFCC66;
	font-family: "新宋体";
}
    .STYLE5 {
	color: #FFFFFF;
	font-family: "微软雅黑";
}
    .STYLE6 {
	color: #FFCC66;
	font-family: "微软雅黑";
}
    .STYLE7 {font-family: "微软雅黑"}
    .STYLE8 {color: #FFCC66}
    .STYLE10 {font-family: "微软雅黑"; font-weight: bold; }
    <style>
        .nav{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 200px;
        }
        .nav a{
            height: 30px;
            color: white;
            font-size: 24px;
            display: block;
            background-color: #8adde3;
            border-bottom:1px dashed #F3F3F3;
            text-decoration: none;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        ul:first-of-type a{
            border-top: 1px dashed #F3F3F3;
        }
        .nav a:hover{
            background-color: darkcyan;
        }
        .move{
            display: inline-block;
            background-color:#ff8a5e;
            border: 4px solid #ff8a5e;
            height: 45px;
            position: absolute;
            top: 7px;
            transition: top 0.4s ease-in-out;
            -webkit-transition: top 0.4s ease-in-out;
        }
        .nav li:nth-child(1):hover~.move {
            top: 7px;
        }
        .nav li:nth-child(2):hover~.move {
            top: 58px;
        }
        .nav li:nth-child(3):hover~.move {
            top: 108px;
        }
        .nav li:nth-child(4):hover~.move {
            top: 158px;
        }
    </style>
</head>

<body>
  <h2><span class="STYLE7 fadeout"><a class="STYLE2"><span class="uni">ÉaseCation总务组语录集！</span></a></span>
  </h2>
    <p class="fadeout STYLE2 uni">时间分类</p>
      <!--<p class="fadeout  STYLE8"><a href="1.html">第一期</a></p>-->
      <p class="fadeout uni"><a href="#">Hello World!</a></p>
      <p align="center" class="fadeout uni">该网站用来储存EaseCation服务器中发生的一些趣事</p>
      <p align="center" class="fadeout uni">Source:Scw V1.0.4</p>
<a href="#0" class="cd-top">Top</a>
</body>
</html>
